start:
    | fns

fns:
    | (fn (";" fn)*)?

fn:
    | "fn" name (name | name_tuple)? "=" expr



name_tuple:
    | "(" (name ("," name)* | name_tuple) ")"



block:
    | "{" exprs "}"

exprs:
    | (expr (";" expr)*)?

exprs2:
    | expr (";" expr)+

expr:
    | var "=" expr
    | or_expr

or_expr:
    | and_expr (or_op and_expr)*

and_expr:
    | eq_expr (and_op eq_expr)*

eq_expr:
    | rel_expr (eq_op rel_expr)*

rel_expr:
    | add_expr (rel_op add_expr)*

add_expr:
    | mul_expr (add_op mul_expr)*

mul_expr:
    | unary_expr (mul_op unary_expr)*

unary_expr:
    | (pre_unary_op)* atom (post_unary_op)*

atom:
    | prim
    | var
    | list
    | str
    | tuple
    | block
    | if
    | for
    | while

prim:
    | float 
    | int
    | char
    | bool
    | none

float:
    | digit+ "." digit+

int:
    | digit+

char:
    | "'" . "'" 

bool:
    | "True"
    | "False"

none:
    | "None"

f x = x + 2;

f(x) = x + 2;

quicksort l = { pivot = head l
              ; low = x for x in l if x < pivot
              ; high = x for x in l if x >= pivot
              ; quicksort low + [pivot] + quicksort high
              };

quicksort l = if l
              then { pivot = head l
                   ; low = x for x in l if x < pivot
                   ; high = x for x in l if x >= pivot
                   ; quicksort low + [pivot] + quicksort high
                   }
              else []

quicksort (0, x)




var:
    | name expr?

list:
    | "[" exprs "]"

str:
    | """ .* """

tuple:
    | "(" exprs2 ")"

block:
    | "{" exprs "}"

if:
    | "if" expr "then" expr ("else" expr)?

for:
    | expr "for" name "in" expr ("if" expr)?

while:
    | "while" expr "do" expr

